MainApp/MainApp/AgentsPage.xaml

<Page x:Class="MainApp.AgentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="AgentsPage" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTxt" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Height="30"
                     TextChanged="SearchTxt_TextChanged"
                     Width="300"></TextBox>
            <ComboBox Grid.Column="1" Height="25" Width="125"></ComboBox>
            <ComboBox Grid.Column="2" Height="25" Width="125"></ComboBox>
        </Grid>
        <ListView x:Name="mainListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="700" x:Name="MainItemGrid" MouseDown="Grid_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Height="50" Width="50" Stretch="UniformToFill">
                                    <Image.Source>
                                        <Binding Path="LogoMain">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/logo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=NameAgent}" FontSize="18"/>
                                <TextBlock Text="10 продаж за год" FontSize="18"/>
                                <TextBlock Text="{Binding Path=Telephone}" FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Приоритетность: " FontSize="18"/>
                                    <TextBlock Text="{Binding Path=Priority}" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="10%" FontSize="18"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock x:Name="countText" 
                    Width="50"
                           TextAlignment="Center"
                           FontSize="16">1</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Image Source="/Resources/left.png" Height="25" MouseDown="Image_MouseDown"></Image>
                <Image Source="/Resources/right.png" Height="25" MouseDown="Image_MouseDown_1"></Image>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
