MainApp/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#c6d7ff">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="Resources/logo.png" Width="45" Height="45"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#c6d7ff">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Monotype Corsiva"
                       
                       >Приятный шелест</TextBlock>
            
        </Grid>
        <Grid Grid.Row="1"
              Background="#c6d7ff">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                       MouseDown="TextBlock_MouseDown">Агенты</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1">Агенты</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Grid.Row="2" VerticalAlignment="Center" FontSize="18">Агенты</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Name="Main">
            <Frame x:Name="MainFraim"></Frame>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="1"
              Background="#c6d7ff">
            
        </Grid>
    </Grid>
</Window>
